#github link https://github.com/arl/gitmux
tmux:
    symbols:
        branch: ' '
        hashprefix: ':'
        ahead: '↑·'
        behind: '↓·'
        staged: '●'
        conflict: '✖'
        modified: '~'
        untracked: '?'
        stashed: '⚑ '
        clean: ✔
        insertions: '+'
        deletions: '-'
    styles:
        clear: '#[fg=default]'
        state: '#[fg=red,bold]'
        branch: '#[fg=cyan,bold]'
        remote: '#[fg=cyan]'
        divergence: '#[fg=default]'
        staged: '#[fg=green,bold]'
        conflict: '#[fg=red,bold]'
        modified: '#[fg=orange,bold]'
        untracked: '#[fg=yellow,bold]'
        stashed: '#[fg=cyan,bold]'
        clean: '#[fg=green,bold]'
        insertions: '#[fg=green]'
        deletions: '#[fg=red]'
    #layout: [branch, .., remote-branch, divergence, '- ', flags]
    layout: [branch, " [", remote-branch, "] ", flags, " ", stats, " ", divergence]
    #layout: [branch, divergence, " - ", flags]
    #layout: [flags, " ", branch]
    options:
        branch_max_len: 0          #Maximum displayed length for local and remote branch names 0 means no limit.
        branch_trim: right         #Trim left or right end of the branch (right or left)
        ellipsis: …                #Character to show branch name has been truncated
        hide_clean: false          #Hides the clean flag entirely
        swap_divergence: false     #Swaps order of behind & ahead upstream counts
