#github link https://github.com/arl/gitmux
tmux:
    symbols:
        branch: ' '
        hashprefix: ':'
        ahead: ↑·
        behind: ↓·
        staged: '●'
        conflict: '✖'
        modified: '~'
        untracked: '?'
        stashed: '⚑ '
        clean: ✔
        insertions: '+'
        deletions: '-'
    styles:
        clear: '#[fg=default]'
        state: '#[fg=red,bold]'
        branch: '#[fg=cyan,bold]'
        remote: '#[fg=cyan]'
        divergence: '#[fg=default]'
        staged: '#[fg=green,bold]'
        conflict: '#[fg=red,bold]'
        modified: '#[fg=orange,bold]'
        untracked: '#[fg=yellow,bold]'
        stashed: '#[fg=cyan,bold]'
        clean: '#[fg=green,bold]'
        insertions: '#[fg=green]'
        deletions: '#[fg=red]'
    #layout: [branch, .., remote-branch, divergence, '- ', flags]
    layout: [branch, " [", remote-branch, "] ", flags, " ", stats, " ", divergence]
    #layout: [branch, divergence, " - ", flags]
    #layout: [flags, " ", branch]
