# vim:ft=tmux
# thm_bg="#1e1e2e"
# thm_fg="#cdd6f4"
# thm_cyan="#89dceb"
# thm_black="#181825"
# thm_gray="#313244"
# thm_magenta="#cba6f7"
# thm_pink="#f5c2e7"
# thm_red="#f38ba8"
# thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_blue="#89b4fa"
# thm_orange="#fab387"
# thm_black4="#585b70"
# thm_p1="#91788E"
# thm_cmd='#f39967'

# # vim:ft=tmux
# # Background and foreground colors
# thm_bg="#0D1116"           # Background: Your custom black
# thm_fg="#ebfafa"           # Foreground: Your custom white
# thm_cyan="#04d1f9"         # Aqua: From your palette
# thm_black="#181825"         # Mantle: Your original black
# thm_gray="#313244"          # Surface0: Your custom gray
# thm_magenta="#949ae5"       # Purple: Your custom purple
# thm_pink="#f5c2e7"         # Pink: From your original
# thm_red="#f16c75"           # Red: Your custom red
# thm_green="#37f499"         # Green: Your custom green
# thm_yellow="#19dfcf"        # Yellow: Your custom yellow
# thm_blue="#987afb"          # Blue: Your custom blue
# thm_orange="#fab387"        # Peach: Your original orange
# thm_black4="#585b70"        # Surface2: Your custom gray
# thm_p1="#91788E"            # Optional accent color (you can tweak this if needed)
# thm_cmd="#f39967"           # Command (styled orange)


#vim:ft=tmux
#Background and foreground colors
thm_bg="#0D1116"           # Background: Custom black
thm_fg="#ebfafa"           # Foreground: Custom white
thm_cyan="#04d1f9"         # Aqua: From your palette
thm_black="#0D1116"         # Black: Custom black
thm_gray="#313244"          # Surface0: Custom gray
thm_magenta="#949ae5"       # Purple: Custom purple
thm_pink="#f5c2e7"         # Pink: Custom pink
thm_red="#f16c75"           # Red: Custom red
thm_green="#37f499"         # Green: Custom green
thm_yellow="#19dfcf"        # Yellow: Custom yellow
thm_blue="#987afb"          # Blue: Custom blue
thm_orange="#fab387"        # Peach: Custom orange
thm_black4="#585b70"        # Surface2: Custom gray
thm_p1="#91788E"            # Optional accent color (tweak if needed)
thm_cmd="#19dfcf"           # Command: Styled orange
