# vim:ft=tmux
# status
set -g status-position top
set -g status-bg "default"
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"


# windows
setw -g window-status-activity-style fg="${thm_fg}",none
setw -g window-status-separator "󱂬 "
set -g status-style bg=default,fg=white # transparent bg with neutral text
set-window-option -g pane-active-border-style fg=$thm_p1
set-window-option -g pane-border-style fg=$thm_gray

# --------=== Statusline

# session="#[bg=$thm_green,fg=$thm_gray,bold] 󰥳 #S#[bg=default]#[fg=$thm_green]"
session="#[bg=$thm_green,fg=$thm_gray,bold]  #S#[bg=default]#[fg=$thm_green]"
# session="#[bg=$thm_p1,fg=$thm_gray,bold]  #S#[bg=default]#[fg=$thm_p1]"
# host="#[fg=$thm_yellow]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_yellow] #[bg=$thm_gray]#[fg=$thm_fg] #h"
# clock="#[fg=$thm_cyan]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_cyan]󰥳 #[bg=$thm_gray]#[fg=$thm_fg] %H:%M "
clock="#[fg=$thm_p1]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_p1]󰥳 #[bg=$thm_gray]#[fg=$thm_fg] %H:%M "
# clock="#[fg=$thm_cyan]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_cyan]  #[bg=$thm_gray]#[fg=$thm_fg] %H:%M "
set -g status-left "$session"
set -g status-right "$clock"

# current_dir
setw -g window-status-format "#[fg=$thm_black4] #{?#{window_name},#W,#{b:pane_current_path}} "
# setw -g window-status-current-format "#[fg=$thm_cyan,bold] #{?#{window_name},#W,#{b:pane_current_path}} "
setw -g window-status-current-format "#[fg=$thm_cyan,bold] #{?#{window_name},#W,#{b:pane_current_path}} "
# setw -g window-status-current-format "#[fg=$thm_magenta,bold] #{?#{window_name},#W,#{b:pane_current_path}} "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
